<?php
/**
Template Name: 研究方向
 */

get_header(); ?>

<div id="primary" class="container">
	<div id="main" class="site-main" role="main">
		<?php while ( have_posts() ) : the_post(); ?>

			<!-- 显示页面标题、内容-->
			<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
				<div class="post-title">
					<?php the_title(); ?>
				</div>
				
				<div class="entry-content">
					<h1>虚拟现实理论及工程方法</h1>

					<p>本研究方向从虚拟现实理论方法、虚拟现实的工程应用理论两个角度开展工作。着眼于三维模型技术在医学、考古、刑侦、数字娱乐、自然场景保护、教育及科学普及等科技应用，针对于虚拟现实技术中涉及的三维模型智能处理技术、三维模型检索及虚拟场景快速构建、真实场景的模拟等主要问题，提出一整套科学可行的解决方案。</p>

					<p>针对虚拟现实技术发展现状，集成VR基础理论、关键方法研究方面积累的大量成果，迫切需要做的是技术的工程化理论体系的完善，以及利用工程化思想指导下的应用推广。针对这一需求，提出虚拟现实工程学思想，研究解决的关键科学问题包括：<strong>按照工程学以及软件学理论思想组织虚拟现实技术的理论体系</strong>；以及<strong>利用虚拟现实工程学思想理论指导虚拟现实技术应用的快速有效开发。</strong>虚拟现实工程学方法是对已有基本方法，基本理论进行体系化，理论化，指导虚拟现实应用的进一步发展。</p>

					<h1>文化遗产数字化保护</h1>

					<p>本方向主要研究内容包括:</p>
					<ul>
					 	<li>文化遗产数字化，研究针对文化遗产特殊性的软硬件数字化新技术；</li>
					 	<li>研究古都北京文化遗产虚拟现实方法，北京特色的虚拟胡同；</li>
					 	<li>文物虚拟修复，研究污损书画、带形变青铜器虚拟修复，破损文物虚拟拼接技术；</li>
					 	<li>古人面貌重构研究，根据颅面形态学规律对给定颅骨的未知面貌进行预测，再现历史名人面貌;</li>
					 	<li>大遗址的数字化虚拟保护，研究大遗址场景保护方法，设计支持北京古遗址信息获取处理的新模式方法；</li>
					 	<li>虚拟数字博物馆，针对北京文博事业，以虚拟现实为手段，建立时空多维、人机和谐的新型文博数字化平台。</li>
					</ul>

					<h1>三维医学与心脑血管可视化</h1>

					<p>心脑血管疾病是严重威胁人类健康的常见疾病，主要是由血管狭窄、动脉瘤和动静脉畸形引起，该病居各种死亡病因之首。当前，磁共振血管造影术（magnetic resonance angiograph, MRA）和CT血管造影术（computed tomographic angiography, CTA）是该类疾病诊断的常用手段。</p>

					<p>心脑血管三维可视化在辅助诊疗中有着广泛的应用，如组织的定量分析、计算机辅助诊断、病灶定位、解剖结构研究及计算机引导手术等。心脑血管相比其他血管，有其自身特点，如形状的复杂性和可变性，灰度的动态变化性，部分血管结构的细小性，以及血管信号受血液动力学的影响等，致使对其分割、重建、绘制及疾病辅助检测困难。</p>
					
					<h1>颅面形态信息学与颅面复原</h1>
					
					<p>颅骨对人的五官以及面部软组织形态、位置和结构起着很明显的制约作用，人体面部的形态特征基本上由颅骨的形态特征所决定。颅面形态学和颅面重构研究是寻求颅骨这一具有复杂形态的三维生物体与其面貌形态间的内在关系，并利用这种内在关系对给定颅骨的未知面貌进行科学预测绘制。</p>

					<p>研究内容包括：颅面数据的获取与建库、颅面建模表示、颅面形态学模型、真实感面貌处理、身份认证、颅面重构系统构建等。该研究组研究涵盖了计算机视觉、计算机图形学、模式识别与机器学习等研究方向，可应用于公安刑侦、考古人类学，颚面医学、动漫制作等领域。</p>
				</div><!-- .entry-content end -->
			</article><!-- #post-## -->
			
		<?php endwhile; ?>
	</div><!-- .site-main end-->

	<?php get_sidebar(); ?>
	<div class="clearfix"></div>

</div><!-- .container end -->


<?php get_footer(); ?>
